<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APARNACHINYA</Machine>
    <WindowsUser>apchin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>62c00390-a570-11e6-bc05-7ffcbcc7d0c3</PackageIdentityName>
    <PackageIdentityPublisher>CN=9AFA1C67-FFDB-4A3F-8494-F80FAFADA583</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\build\phone\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\build\phone\debug\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.WindowsPhone\arm\debug\SQLite3.WindowsPhone\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.WindowsPhone\arm\debug\SQLite3.WindowsPhone\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.Ext.js">
      <PackagePath>www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.Ext.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.js">
      <PackagePath>www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\phonegap-plugin-push\www\push.js">
      <PackagePath>www\plugins\phonegap-plugin-push\www\push.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\jquery-2.1.4.min.js">
      <PackagePath>www\scripts\jquery-2.1.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\build\phone\debug\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
