<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APARNACHINYA</Machine>
    <WindowsUser>apchin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>49873Apchin.MobileAppsDemo</PackageIdentityName>
    <PackageIdentityPublisher>CN=9AFA1C67-FFDB-4A3F-8494-F80FAFADA583</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FBDF98551D5D7BE9B05A702A8984FE6F1E6634B61B58F6F03E85F71BFF004006</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49873Apchin.MobileAppsDemo_1.1.0.0_x64__ehhywmdwgrkr8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49873Apchin.MobileAppsDemo_ehhywmdwgrkr8!io.cordova.myapp1a2d39</RegisteredUserModeAppID>
    <RegisteredPackageID>49873Apchin.MobileAppsDemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9AFA1C67-FFDB-4A3F-8494-F80FAFADA583</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:09.068</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.Windows\x64\debug\SQLite3.Windows\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2016-11-08T04:59:10.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.Windows\x64\debug\SQLite3.Windows\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
      <Modified>2016-11-08T05:01:49.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-11-08T05:17:05.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-11-08T05:17:05.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:05.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-11-08T05:17:04.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-11-08T05:17:06.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-11-08T05:17:06.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-11-08T05:17:04.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-11-08T05:17:06.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-11-08T05:17:06.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-11-08T05:17:06.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-11-08T05:17:06.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-11-08T05:17:06.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.Ext.js">
      <PackagePath>www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.Ext.js</PackagePath>
      <Modified>2016-11-08T05:17:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.js">
      <PackagePath>www\plugins\cordova-plugin-ms-azure-mobile-apps\www\MobileServices.Cordova.js</PackagePath>
      <Modified>2016-11-08T05:17:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
      <Modified>2016-11-08T05:17:06.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2016-11-08T05:17:06.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2016-11-08T05:17:06.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js</PackagePath>
      <Modified>2016-11-08T05:17:06.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\plugins\phonegap-plugin-push\www\push.js">
      <PackagePath>www\plugins\phonegap-plugin-push\www\push.js</PackagePath>
      <Modified>2016-11-08T05:17:06.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-11-08T05:17:04.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\jquery-2.1.4.min.js">
      <PackagePath>www\scripts\jquery-2.1.4.min.js</PackagePath>
      <Modified>2016-11-08T05:17:06.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-11-08T05:17:05.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-11-08T05:17:05.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-11-08T05:17:05.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-11-08T05:17:04.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-11-08T05:17:06.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-11-08T05:17:06.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-11-08T05:17:04.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\apchin\Documents\AzureMobileApps\CordovaClient\BlankCordovaApp1\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-08T05:17:07.570</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>